<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bathroomscell" id="KGk-i7-Jjw" customClass="BathroomsTableViewCell" customModule="actual" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-9i-M9g">
                        <rect key="frame" x="60" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cGZ-Pr-Qs9"/>
                            <constraint firstAttribute="width" constant="40" id="ltf-rF-cxf"/>
                        </constraints>
                        <state key="normal" title="-"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-47-aEX">
                        <rect key="frame" x="129" y="2" width="62" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HbG-zi-m82"/>
                            <constraint firstAttribute="width" constant="62" id="Iw3-lB-vOV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-1X-A5B">
                        <rect key="frame" x="219" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="nVO-fs-8az"/>
                            <constraint firstAttribute="height" constant="40" id="qgJ-vN-6g5"/>
                        </constraints>
                        <state key="normal" title="+"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EzK-9i-M9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="Je1-oy-bSd"/>
                    <constraint firstAttribute="trailing" secondItem="Lg2-1X-A5B" secondAttribute="trailing" constant="61" id="R2y-Iq-hbT"/>
                    <constraint firstItem="Lg2-1X-A5B" firstAttribute="leading" secondItem="lZV-47-aEX" secondAttribute="trailing" constant="28" id="UT0-7D-72E"/>
                    <constraint firstAttribute="bottom" secondItem="EzK-9i-M9g" secondAttribute="bottom" constant="1.5" id="V8y-am-80x"/>
                    <constraint firstItem="lZV-47-aEX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="WAY-am-HWE"/>
                    <constraint firstItem="lZV-47-aEX" firstAttribute="leading" secondItem="EzK-9i-M9g" secondAttribute="trailing" constant="29" id="ezp-ET-rgr"/>
                    <constraint firstAttribute="bottom" secondItem="Lg2-1X-A5B" secondAttribute="bottom" constant="1.5" id="pKq-pf-jXw"/>
                    <constraint firstItem="Lg2-1X-A5B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="tQl-IW-tQN"/>
                    <constraint firstItem="EzK-9i-M9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="wId-8s-6WO"/>
                    <constraint firstAttribute="bottom" secondItem="lZV-47-aEX" secondAttribute="bottom" constant="1.5" id="wWW-GN-kAo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoLabel" destination="lZV-47-aEX" id="Bkj-Aq-Zlm"/>
                <outlet property="minusButton" destination="EzK-9i-M9g" id="ING-gE-Wf0"/>
                <outlet property="plusButton" destination="Lg2-1X-A5B" id="ccr-LF-1Ne"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="108.84557721139431"/>
        </tableViewCell>
    </objects>
</document>
